
{
  "name": "defect-report-manager",
  "version": "1.0.0",
  "description": "An application to create, manage, and track defect reports for tools and equipment.",
  "main": "electron.js",
  "scripts": {
    "start": "concurrently \"npm:vite\" \"npm:electron:start\"",
    "vite": "vite",
    "electron:start": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  ""devDependencies": {
  "@types/react": "^18.2.46",
  "@types/react-dom": "^18.2.18",
  "@vitejs/plugin-react": "^4.2.1",
  "autoprefixer": "^10.4.16",
  "concurrently": "^8.2.2",
  "electron": "^28.1.3",
  "electron-builder": "^24.9.1",
  "postcss": "^8.4.32",
  "tailwindcss": "^3.4.0",
  "typescript": "^5.3.3",
  "vite": "^5.0.10",
  "wait-on": "^7.2.0",
  "grunt": "^1.6.1",
  "grunt-cli": "^1.4.3"
},
  "build": {
    "appId": "com.example.defectreportmanager",
    "productName": "Tools Manager",
    "files": [
      "dist/**/*",
      "electron.js"
    ],
    "directories": {
      "output": "dist-build"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
